#wrapperIndex{
	display:grid;
	grid-gap:3px;
	grid-template-columns: 0.5fr 1fr 0.8fr;
	grid-template-areas:
	"head head head"
	"nav nav nav"
	"formulärochlista mitten bild";
}
#hmeny{
	color:white;
	text-align:center;
	margin-right: 9%;
}
header{
	display:grid;
	grid-template-columns:0.1fr 9.9fr;
	grid-area: head;
	background:url("https://cdn.pixabay.com/photo/2020/02/22/17/53/communication-4871245_960_720.jpg");
	background-position: center;
}
header div{
	text-align:center;
	background-color:rgb(0,0,0);
	padding:5px;
}
header a{
	text-decoration:none;
	color:white;
	display:block;
	padding:20px;
}
header a:hover{
	background-color:white;
	color:black;
}
#meny{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-area:nav;
}
#meny div{
	text-align:center;
	background-color:rgb(0,0,0);
}
#meny a{
	display:block;
	text-decoration:none;
	color: white;
	padding:10px;
}
#meny a:hover{
	color: black;
	background-color: white;
}
#formulärochlista{
	grid-area: formulärochlista;
}
#formulärochlista div{
	text-align:center;
	background-color:#0033cc;
}
#formulärochlista a{
	text-decoration:none;
	display:block;
	color: white;
	padding:5px;
}
#formulärochlista a:hover{
	background-color:black;
}
#indexlistarubrik{
	text-align:center;
}
#teknikområden li{
	font-size:20px;
}
#mittenindex{
	grid-area:mitten;
}
#underrubrikindex{
	text-align:center;
}
#bildindex{
	grid-area:bild;
}
#shard{
	width:100%;
	height:100%;
}
@media screen and (max-width:600px){
	#wrapperIndex{
		grid-template-areas:
		"head head head"
		"nav nav nav"
		"formulärochlista formulärochlista formulärochlista"
		"mitten mitten mitten"
		"bild bild bild";
	}
}
